{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Abhishek Santra",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
